# cset-analytics

./: .env  .gitignore  CsetAnalytics.sln  Dockerfile  README.md  docker-compose.yml  local.env
CsetAnalytics/: README.md  angular.json  karma.conf.js  package-lock.json  package.json
CsetAnalytics.Api/: CsetAnalytics.Api.csproj  Helpers.cs  Program.cs  Startup.cs  appsettings.json  index.html
CsetAnalytics.Api/Controllers/: AnalyticsController.cs  DashboardController.cs  LoginController.cs  PingController.cs  UsersController.cs
CsetAnalytics.Api/Properties/: launchSettings.json
CsetAnalytics.Api/Properties/PublishProfiles/: FolderProfile.pubxml
CsetAnalytics.Api/ViewModels/: ChangePasswordModel.cs
CsetAnalytics.Business/: CsetAnalytics.Business.csproj
CsetAnalytics.Business/Analytics/: AnalyticsBusiness.cs
CsetAnalytics.Business/Dashboard/: DashboardBusiness.cs
CsetAnalytics.Business/Users/: UsersBusiness.cs
CsetAnalytics.Constants/: Class1.cs
CsetAnalytics.DomainModels/: Assessments.cs  CsetAnalytics.DomainModels.csproj  CsetContext.cs  IdentityDataInitializer.cs
CsetAnalytics.DomainModels/Migrations/: 20200122192844_InitialCreate.Designer.cs  20200122192844_InitialCreate.cs  20200228170956_AddApplicationUserToAnalyticDemographics.Designer.cs  20200228170956_AddApplicationUserToAnalyticDemographics.cs  20200316235904_NextStepAfterInitial.Designer.cs  20200316235904_NextStepAfterInitial.cs  20200317200043_NextStepAfterInitial.Designer.cs  20200317200043_NextStepAfterInitial.cs  20200317231954_NextStepAfterInitial.Designer.cs  20200317231954_NextStepAfterInitial.cs  20200319062454_firstrealworking.Designer.cs  20200319062454_firstrealworking.cs  CsetContextModelSnapshot.cs
CsetAnalytics.DomainModels/Models/: AnalyticDemographic.cs  AnalyticQuestion.cs  AnalyticQuestionAnswer.cs  Answer_Lookup.cs  ApplicationUser.cs  Assessment.cs  Configuration.cs  MongoDbSettings.cs  PasswordHistory.cs  Sector_Industry.cs  Sector_Industry1.cs
CsetAnalytics.Enums/: RolesEnum.cs
CsetAnalytics.Factories/: CsetAnalytics.Factories.csproj  FactoryProfile.cs
CsetAnalytics.Factories/Analytics/: AnalyticAssessmentFactory.cs  AnalyticDemographicModelFactory.cs  AnalyticDemographicViewModelFactory.cs  AnalyticQuestionModelFactory.cs  AnalyticQuestionViewModelFactory.cs
CsetAnalytics.Interfaces/: CsetAnalytics.Interfaces.csproj
CsetAnalytics.Interfaces/Analytics/: IAnalyticBusiness.cs
CsetAnalytics.Interfaces/Dashboard/: IDashboardBusiness.cs
CsetAnalytics.Interfaces/Factories/: IBaseFactory.cs  IBaseFactoryAsync.cs
CsetAnalytics.Interfaces/Users/: IUserBusiness.cs
CsetAnalytics.Validators/: Class1.cs
CsetAnalytics.ViewModels/: CsetAnalytics.ViewModels.csproj
CsetAnalytics.ViewModels/Analytics/: AnalyticAssessmentViewModel.cs  AnalyticDemographicViewModel.cs  AnalyticQuestionViewModel.cs  AnalyticsViewModel.cs
CsetAnalytics.ViewModels/Dashboard/: DashboardChartData.cs  DashboardViewModel.cs
CsetAnalytics.ViewModels/Login/: ChangePasswordModel.cs  CredentialModel.cs
CsetAnalytics.ViewModels/Users/: EditUser.cs  NewUser.cs  User.cs  UserErrors.cs
CsetAnalytics.Web/: Program.cs  Startup.cs  WeatherForecast.cs
CsetAnalytics.Web/ClientApp/: README.md  angular.json  package-lock.json  package.json
CsetAnalytics.Web/ClientApp/src/: index.html
CsetAnalytics.Web/ClientApp/src/app/nav-menu/: nav-menu.component.html
CsetAnalytics.Web/Controllers/: WeatherForecastController.cs
CsetAnalytics.Web/Pages/: Error.cshtml.cs  _ViewImports.cshtml
CsetAnalytics.Web/Properties/: launchSettings.json
CsetAnalytics/e2e/: protractor.conf.js
CsetAnalytics/e2e/src/: app.e2e-spec.ts
CsetAnalytics/src/: index.html  styles.scss
CsetAnalytics/src/app/: app-routing.module.ts  app.component.spec.ts  app.component.ts  app.module.ts  material.module.ts
CsetAnalytics/src/app/auth/: authGuard.ts  token.interceptor.ts
CsetAnalytics/src/app/components/dashboard/: dashboard.component.html  dashboard.component.scss  dashboard.component.ts  dashboard.service.ts
CsetAnalytics/src/app/components/layout/layout-blank/: layout-blank.component.html  layout-blank.component.scss  layout-blank.component.ts
CsetAnalytics/src/app/components/layout/layout-main/: layout-main.component.html  layout-main.component.scss  layout-main.component.ts
CsetAnalytics/src/app/components/login/: login.component.html  login.component.scss  login.component.ts  login.service.ts
CsetAnalytics/src/app/components/user-management/: user-management.service.ts
CsetAnalytics/src/app/components/user-management/register-user/: register-user.component.html  register-user.component.scss  register-user.component.ts
CsetAnalytics/src/app/models/: login.model.ts  register-user.model.ts
CsetAnalytics/src/app/services/: config.service.ts
CsetAnalytics/src/assets/: config.json  logo_cset_header.xcf
HelloWorldCore/: Program.cs  Startup.cs
HelloWorldCore/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
HelloWorldCore/Pages/Shared/: _Layout.cshtml
HelloWorldCore/Properties/: launchSettings.json
HelloWorldCore/Properties/PublishProfiles/: FolderProfile.pubxml
publish/: CsetAnalytics.Api.deps.json  web.config
