<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Migrations\20200317230319_NextStepAfterInitial.cs" />
    <Compile Remove="Migrations\20200317230319_NextStepAfterInitial.Designer.cs" />
    <Compile Remove="Migrations\20200317230759_NextStepAfterInitial.cs" />
    <Compile Remove="Migrations\20200317230759_NextStepAfterInitial.Designer.cs" />
    <Compile Remove="Migrations\20200317231022_NextStepAfterInitial.cs" />
    <Compile Remove="Migrations\20200317231022_NextStepAfterInitial.Designer.cs" />
    <Compile Remove="Migrations\20200317231348_NextStepAfterInitial.cs" />
    <Compile Remove="Migrations\20200317231348_NextStepAfterInitial.Designer.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="7.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="3.1.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="3.1.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="3.1.1">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.1.1">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="3.1.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CsetAnalytics.Enums\CsetAnalytics.Enums.csproj" />
  </ItemGroup>

</Project>
